<!DOCTYPE html >
<html >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The annual celebration for the NFT universe</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<a href="/"><img src="logo.png" /></a>
	</header>
	<nav>
		<p class="jianbian">The annual celebration for the NFT universe</p>
	</nav>
	 <main>
		
		<div class="left">
			<p class="text"><em><a href="https://mandalaybay.mgmresorts.com/" target="_blank">Mandalay Bay</a><br> Las Vegas<br> NFT Halloween Event</em></p>
			<p class="te">10.28.2022</p>
			<div class="le">
				<a href="https://www.hypex.io/" target="_blank"><img src="3.png" /></a>
				<a href="https://www.bitmart.com/" target="_blank"><img src="2.png" /></a>
			</div>
			<a href="https://www.metapandaclub.com/" target="_blank"><img src="4.png" class="imgs" /></a>
			<a href="https://galaxy.eco/" target="_blank"><img src="5.png" class="imgs" /></a>
		</div>
		<div class="right">
			<img src="1.png" class="img">
		</div>
	</main>
	<footer>
		<div>
			<a href="mailto:hello@t3event.com" target="_blank"><img src="6.png"></a>
			<br>
			<a href="mailto:hello@t3event.com" target="_blank">hello@t3event.com</a>
		</div>
		<div>
			<a href="https://twitter.com/hellot3event" target="_blank"><img src="7.png"></a>
		 	<br>
		 	<a href="https://twitter.com/hellot3event" target="_blank">@hellot3event</a>
		</div>
	</footer> 
</body>
</html>